WpfGui/MainWindow.xaml

<Window x:Class="WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="RemoteCodePublisher" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Local site:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Remote site:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbxLocalFolder" Margin="71,0,85,0" Text=""/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="tbxRemoteFolder" Margin="86,0,85,0" Text=""/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="btnOpenFolder" Click="btnOpenFolder_Click" Content="OpenFolder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Width="80"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btnRefreshRemote" Click="btnRefreshRemote_Click" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Width="80"/>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="localListView" Margin="0,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="localListViewItem_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding LastWriteTime}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="2" x:Name="remoteListView" Margin="0,0,0,0" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="remoteListViewItem_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding LastWriteTime}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="2" Grid.Column="0" x:Name="btnUpload" Content="Upload" Click="btnUpload_Click" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="cbxPublish" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0">Publish After Uploading</CheckBox>
        
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnOpenRemote" Content="Open" Click="btnOpenRemote_Click" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnDelRemote" Content="Delete" Click="btnDelRemote_Click" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnPublish" Content="Publish" Click="btnPublish_Click" HorizontalAlignment="Left" Margin="170,8,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="cbxNoParent" IsChecked="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">No Parent</CheckBox>
        
        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0"/>
        
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <StatusBarItem x:Name="statusBarItem" Content="Status:"/>
        </StatusBar>
    </Grid>
</Window>
